<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Valid_Reg"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Food.circ" name="7"/>
  <lib desc="file#Shelter.circ" name="8"/>
  <main name="Queue"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Queue">
    <a name="circuit" val="Queue"/>
    <a name="clabel" val="Evac Queue"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(350,330)" to="(850,330)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(690,110)" to="(690,260)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(200,580)" to="(420,580)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(790,390)" to="(790,460)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(580,100)" to="(930,100)"/>
    <wire from="(230,590)" to="(440,590)"/>
    <wire from="(560,170)" to="(950,170)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(200,440)" to="(200,580)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(490,130)" to="(490,530)"/>
    <wire from="(840,280)" to="(840,430)"/>
    <wire from="(690,110)" to="(930,110)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(580,100)" to="(580,260)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(790,120)" to="(790,260)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(780,480)" to="(780,550)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(130,320)" to="(130,610)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(140,260)" to="(420,260)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(780,550)" to="(910,550)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(120,380)" to="(120,520)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(170,140)" to="(170,350)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(570,60)" to="(990,60)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(750,500)" to="(750,580)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(830,500)" to="(830,580)"/>
    <wire from="(740,280)" to="(740,430)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(420,550)" to="(560,550)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(790,120)" to="(930,120)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(250,610)" to="(450,610)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(350,310)" to="(650,310)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(630,530)" to="(910,530)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(450,370)" to="(610,370)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(790,270)" to="(790,390)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(450,380)" to="(700,380)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(890,130)" to="(890,260)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(550,430)" to="(550,580)"/>
    <wire from="(640,280)" to="(640,430)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(220,40)" to="(370,40)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(450,390)" to="(790,390)"/>
    <wire from="(520,600)" to="(930,600)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(380,340)" to="(750,340)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(160,210)" to="(160,610)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zone"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serve"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Counter"/>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="2" loc="(950,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Main Clock"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,60)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(860,260)" name="Register"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Zone"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Priority"/>
    </comp>
    <comp lib="2" loc="(970,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Insert"/>
    </comp>
    <comp lib="4" loc="(850,480)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant"/>
    <comp lib="4" loc="(340,470)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register"/>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Constant"/>
    <comp lib="4" loc="(760,260)" name="Register"/>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val="Shelter Full"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,190)" to="(850,330)"/>
    <wire from="(410,10)" to="(790,10)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(940,60)" to="(940,90)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(580,530)" to="(880,530)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(1030,410)" to="(1160,410)"/>
    <wire from="(410,10)" to="(410,60)"/>
    <wire from="(560,160)" to="(1140,160)"/>
    <wire from="(1180,0)" to="(1180,430)"/>
    <wire from="(970,100)" to="(970,370)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(480,320)" to="(730,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(230,0)" to="(1180,0)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(530,390)" to="(760,390)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(510,590)" to="(810,590)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(590,510)" to="(590,620)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(940,220)" to="(940,320)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(990,180)" to="(1120,180)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(1120,80)" to="(1120,180)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(990,510)" to="(1060,510)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(1100,430)" to="(1100,510)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(1040,420)" to="(1140,420)"/>
    <wire from="(1140,160)" to="(1140,420)"/>
    <wire from="(1050,540)" to="(1050,610)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(990,400)" to="(990,510)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(300,280)" to="(300,580)"/>
    <wire from="(940,90)" to="(1030,90)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(600,540)" to="(600,600)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(810,410)" to="(810,590)"/>
    <wire from="(480,320)" to="(480,510)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(260,540)" to="(440,540)"/>
    <wire from="(930,30)" to="(990,30)"/>
    <wire from="(860,240)" to="(1110,240)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(810,40)" to="(810,320)"/>
    <wire from="(1160,150)" to="(1160,410)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(1020,440)" to="(1130,440)"/>
    <wire from="(1030,410)" to="(1030,490)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(1000,380)" to="(1000,460)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(1030,90)" to="(1030,200)"/>
    <wire from="(1040,550)" to="(1040,600)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(410,380)" to="(410,550)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(590,620)" to="(1030,620)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(820,240)" to="(820,630)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(560,120)" to="(940,120)"/>
    <wire from="(910,430)" to="(1100,430)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(840,320)" to="(940,320)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(250,100)" to="(250,570)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(930,100)" to="(970,100)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(510,20)" to="(510,110)"/>
    <wire from="(450,440)" to="(450,530)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(410,630)" to="(820,630)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(1120,80)" to="(1130,80)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(900,280)" to="(1120,280)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(940,60)" to="(950,60)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(590,210)" to="(860,210)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(470,430)" to="(720,430)"/>
    <wire from="(600,600)" to="(1040,600)"/>
    <wire from="(610,610)" to="(1050,610)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(870,140)" to="(990,140)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(230,0)" to="(230,10)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(980,380)" to="(980,460)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(560,150)" to="(1160,150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(1130,20)" to="(1130,70)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(210,10)" to="(210,110)"/>
    <wire from="(380,500)" to="(380,610)"/>
    <wire from="(790,10)" to="(790,240)"/>
    <wire from="(590,110)" to="(1130,110)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(750,500)" to="(970,500)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(870,20)" to="(900,20)"/>
    <wire from="(210,10)" to="(230,10)"/>
    <wire from="(540,470)" to="(740,470)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(880,580)" to="(1020,580)"/>
    <wire from="(1140,430)" to="(1140,470)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(760,450)" to="(1010,450)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(250,40)" to="(810,40)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(840,320)" to="(840,470)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(1120,20)" to="(1130,20)"/>
    <wire from="(260,200)" to="(260,490)"/>
    <wire from="(410,380)" to="(620,380)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(810,410)" to="(940,410)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(740,350)" to="(740,470)"/>
    <wire from="(1020,520)" to="(1020,580)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(510,20)" to="(700,20)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(930,30)" to="(930,100)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(1120,280)" to="(1120,500)"/>
    <wire from="(290,340)" to="(600,340)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(1030,530)" to="(1030,620)"/>
    <wire from="(700,20)" to="(700,240)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1130,110)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(970,390)" to="(970,500)"/>
    <wire from="(1060,470)" to="(1140,470)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(470,140)" to="(470,430)"/>
    <wire from="(870,20)" to="(870,60)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(250,570)" to="(910,570)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(410,80)" to="(410,380)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(1110,240)" to="(1110,400)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shelter(01)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Constant"/>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Boost"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not empty?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Food?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOT Gate"/>
    <comp lib="0" loc="(210,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(560,120)" name="main"/>
    <comp lib="5" loc="(1120,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="LED"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not empty?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Boost"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output priority"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zone"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Zone "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Food Full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,320)" name="Queue"/>
    <comp lib="2" loc="(960,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Evacuation(10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Food(00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,370)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1090,500)" name="FinalSelection"/>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,540)" name="Button">
      <a name="label" val="Insert"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Priority"/>
    </comp>
    <comp lib="5" loc="(900,20)" name="LED"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Queue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(580,500)" name="main"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resource line"/>
    </comp>
    <comp lib="5" loc="(1120,20)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Evac Empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shelter Full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,673)" name="Text"/>
    <comp lib="5" loc="(210,570)" name="Button">
      <a name="label" val="Serve"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="1" loc="(900,470)" name="NOT Gate"/>
    <comp lib="2" loc="(190,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="FinalSelection">
    <a name="circuit" val="FinalSelection"/>
    <a name="clabel" val="Final Selector"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(50,170)" to="(240,170)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(970,290)" to="(970,550)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(800,120)" to="(990,120)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(180,210)" to="(530,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(810,200)" to="(810,310)"/>
    <wire from="(610,30)" to="(610,200)"/>
    <wire from="(580,220)" to="(580,520)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(410,10)" to="(410,50)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(950,0)" to="(950,240)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(30,670)" to="(990,670)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(60,0)" to="(950,0)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(230,10)" to="(410,10)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(470,160)" to="(810,160)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(950,520)" to="(950,580)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(530,150)" to="(860,150)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(510,230)" to="(820,230)"/>
    <wire from="(30,80)" to="(30,670)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(230,460)" to="(460,460)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(180,210)" to="(180,440)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(890,330)" to="(890,490)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(240,220)" to="(580,220)"/>
    <wire from="(850,450)" to="(850,640)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(420,550)" to="(870,550)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(160,290)" to="(610,290)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(230,10)" to="(230,70)"/>
    <wire from="(370,320)" to="(370,580)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(540,80)" to="(790,80)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(250,440)" to="(540,440)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(160,410)" to="(620,410)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(60,0)" to="(60,120)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(160,200)" to="(540,200)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(490,20)" to="(670,20)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(410,50)" to="(840,50)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(160,230)" to="(510,230)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(870,510)" to="(870,550)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(570,510)" to="(790,510)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(540,170)" to="(850,170)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(570,580)" to="(950,580)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(30,40)" to="(80,40)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(840,50)" to="(840,90)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(490,570)" to="(650,570)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(990,120)" to="(990,670)"/>
    <wire from="(780,370)" to="(780,530)"/>
    <wire from="(380,640)" to="(850,640)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,20)" to="(490,80)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(560,540)" to="(890,540)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(800,120)" to="(800,290)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(30,-10)" to="(630,-10)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(50,60)" to="(50,170)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(350,150)" to="(350,320)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(530,100)" to="(790,100)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(280,530)" to="(780,530)"/>
    <wire from="(190,250)" to="(820,250)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(340,30)" to="(610,30)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(410,130)" to="(930,130)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ValidS"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BoostS"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BoostF"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serve"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(870,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Valid Chk"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Priorityf"/>
    </comp>
    <comp lib="2" loc="(820,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZoneF"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZoneS"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOT Gate"/>
    <comp lib="2" loc="(920,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Final Zone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,240)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(490,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Food?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PriorityS"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate"/>
    <comp lib="2" loc="(940,520)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(130,90)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ValidF"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Final Priority"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Show?"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Priority Chk"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
