<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Valid_Reg"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Waiting_Tine_Out"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(600,430)" to="(780,430)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,310)" to="(800,310)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(570,270)" to="(780,270)"/>
    <wire from="(590,480)" to="(750,480)"/>
    <wire from="(620,370)" to="(780,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Insert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cancel_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serve"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Zone"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Full"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Priority"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zone"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,300)" name="final_module"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel_Zone"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
  </circuit>
  <circuit name="Request_Register">
    <a name="circuit" val="Request_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(570,700)" to="(750,700)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(820,370)" to="(820,460)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(590,290)" to="(860,290)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(590,370)" to="(820,370)"/>
    <wire from="(600,450)" to="(840,450)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(500,580)" to="(500,690)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(330,750)" to="(520,750)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(520,600)" to="(520,730)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(530,380)" to="(780,380)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(750,520)" to="(860,520)"/>
    <wire from="(480,510)" to="(710,510)"/>
    <wire from="(380,540)" to="(740,540)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(350,690)" to="(500,690)"/>
    <wire from="(750,600)" to="(750,700)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(570,570)" to="(750,570)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(520,330)" to="(520,480)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(330,440)" to="(480,440)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(690,460)" to="(820,460)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Priority_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="Register">
      <a name="label" val="Wait_Time_Reg"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Adder"/>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Priority_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop">
      <a name="label" val="Boost_FF"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Waiting_Time_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Zone_Id_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zone_Id_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="D Flip-Flop">
      <a name="label" val="Valid_FF"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant"/>
    <comp lib="2" loc="(760,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="Register">
      <a name="label" val="Zone_Id_Reg"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Boost_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment_Wait"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Priority_Reg"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Threshold_Comparator">
    <a name="circuit" val="Threshold_Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(390,280)" to="(690,280)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Should_Boost"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Threshold"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Priority_Encoder">
    <a name="circuit" val="Priority_Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(650,50)" to="(650,330)"/>
    <wire from="(560,180)" to="(560,590)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(740,160)" to="(740,560)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(370,420)" to="(600,420)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(470,650)" to="(690,650)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,100)" to="(780,100)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(660,80)" to="(660,260)"/>
    <wire from="(280,130)" to="(280,380)"/>
    <wire from="(710,370)" to="(710,550)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(270,190)" to="(520,190)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(280,380)" to="(600,380)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(720,60)" to="(760,60)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(680,170)" to="(680,710)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(490,260)" to="(490,550)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(720,430)" to="(720,590)"/>
    <wire from="(540,130)" to="(760,130)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(640,430)" to="(720,430)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(280,510)" to="(510,510)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(270,710)" to="(680,710)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(570,190)" to="(570,480)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(440,290)" to="(700,290)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(580,280)" to="(580,610)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(280,590)" to="(520,590)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(290,210)" to="(290,420)"/>
    <wire from="(670,150)" to="(670,360)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(310,360)" to="(670,360)"/>
    <wire from="(690,310)" to="(690,650)"/>
    <wire from="(240,640)" to="(470,640)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(730,300)" to="(730,470)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(460,40)" to="(670,40)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(520,190)" to="(520,500)"/>
    <wire from="(760,60)" to="(830,60)"/>
    <wire from="(480,260)" to="(480,630)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="1" loc="(720,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Both"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(570,620)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(730,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A_Only"/>
    </comp>
    <comp lib="2" loc="(560,100)" name="Multiplexer"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A_Boost"/>
    </comp>
  </circuit>
  <circuit name="Queue_Storage_2">
    <a name="circuit" val="Queue_Storage_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(150,310)" to="(530,310)"/>
    <wire from="(340,300)" to="(530,300)"/>
    <wire from="(280,820)" to="(280,960)"/>
    <wire from="(270,440)" to="(270,640)"/>
    <wire from="(160,970)" to="(530,970)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(90,730)" to="(140,730)"/>
    <wire from="(320,910)" to="(950,910)"/>
    <wire from="(460,1010)" to="(950,1010)"/>
    <wire from="(460,760)" to="(630,760)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(340,30)" to="(430,30)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(910,510)" to="(910,550)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(280,710)" to="(280,820)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(330,70)" to="(930,70)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(350,50)" to="(430,50)"/>
    <wire from="(450,950)" to="(530,950)"/>
    <wire from="(150,560)" to="(150,810)"/>
    <wire from="(570,810)" to="(570,860)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(160,220)" to="(160,410)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(320,10)" to="(840,10)"/>
    <wire from="(280,210)" to="(280,460)"/>
    <wire from="(590,560)" to="(920,560)"/>
    <wire from="(360,850)" to="(930,850)"/>
    <wire from="(460,940)" to="(460,1010)"/>
    <wire from="(90,820)" to="(280,820)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(160,220)" to="(530,220)"/>
    <wire from="(660,940)" to="(720,940)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(140,730)" to="(140,880)"/>
    <wire from="(250,980)" to="(490,980)"/>
    <wire from="(670,150)" to="(670,500)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(320,930)" to="(420,930)"/>
    <wire from="(250,700)" to="(250,730)"/>
    <wire from="(140,630)" to="(430,630)"/>
    <wire from="(250,950)" to="(290,950)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(840,160)" to="(950,160)"/>
    <wire from="(170,870)" to="(590,870)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(420,820)" to="(420,930)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(320,690)" to="(470,690)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(320,940)" to="(460,940)"/>
    <wire from="(320,700)" to="(460,700)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(420,180)" to="(870,180)"/>
    <wire from="(320,950)" to="(450,950)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(640,760)" to="(950,760)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(150,810)" to="(530,810)"/>
    <wire from="(150,90)" to="(530,90)"/>
    <wire from="(340,330)" to="(850,330)"/>
    <wire from="(680,520)" to="(680,650)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(780,670)" to="(780,740)"/>
    <wire from="(780,350)" to="(780,420)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(170,120)" to="(170,330)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(90,570)" to="(260,570)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(170,120)" to="(590,120)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(930,70)" to="(930,110)"/>
    <wire from="(100,520)" to="(630,520)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(350,550)" to="(530,550)"/>
    <wire from="(160,720)" to="(530,720)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(320,660)" to="(950,660)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(360,650)" to="(360,800)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(840,10)" to="(840,160)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(240,900)" to="(240,990)"/>
    <wire from="(810,710)" to="(920,710)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(450,950)" to="(450,1060)"/>
    <wire from="(180,160)" to="(180,530)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(140,380)" to="(140,630)"/>
    <wire from="(150,310)" to="(150,560)"/>
    <wire from="(160,720)" to="(160,970)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(330,80)" to="(530,80)"/>
    <wire from="(270,190)" to="(270,440)"/>
    <wire from="(260,180)" to="(260,430)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(590,310)" to="(920,310)"/>
    <wire from="(250,860)" to="(570,860)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(330,340)" to="(840,340)"/>
    <wire from="(180,530)" to="(620,530)"/>
    <wire from="(660,690)" to="(720,690)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(250,730)" to="(490,730)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(140,380)" to="(430,380)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(170,620)" to="(590,620)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(240,990)" to="(780,990)"/>
    <wire from="(240,350)" to="(780,350)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(120,640)" to="(270,640)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(260,570)" to="(260,680)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(450,1060)" to="(920,1060)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(360,410)" to="(360,650)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(360,800)" to="(360,850)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(170,620)" to="(170,870)"/>
    <wire from="(590,870)" to="(590,920)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(250,110)" to="(570,110)"/>
    <wire from="(600,550)" to="(910,550)"/>
    <wire from="(150,560)" to="(530,560)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(420,820)" to="(530,820)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(330,20)" to="(430,20)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(240,240)" to="(780,240)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(460,250)" to="(920,250)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(350,600)" to="(930,600)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(280,460)" to="(280,710)"/>
    <wire from="(270,690)" to="(270,940)"/>
    <wire from="(260,680)" to="(260,930)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(230,920)" to="(290,920)"/>
    <wire from="(160,470)" to="(530,470)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(470,750)" to="(640,750)"/>
    <wire from="(360,800)" to="(530,800)"/>
    <wire from="(630,810)" to="(920,810)"/>
    <wire from="(490,900)" to="(490,980)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(250,950)" to="(250,980)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(140,880)" to="(430,880)"/>
    <wire from="(840,410)" to="(950,410)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(340,30)" to="(340,140)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(140,130)" to="(140,380)"/>
    <wire from="(160,470)" to="(160,720)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(420,680)" to="(810,680)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(250,610)" to="(570,610)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(260,430)" to="(260,570)"/>
    <wire from="(780,920)" to="(780,990)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(900,930)" to="(900,960)"/>
    <wire from="(410,430)" to="(900,430)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(320,10)" to="(320,160)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(250,480)" to="(490,480)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(140,130)" to="(430,130)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(170,370)" to="(590,370)"/>
    <wire from="(240,740)" to="(780,740)"/>
    <wire from="(900,960)" to="(920,960)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(420,930)" to="(900,930)"/>
    <wire from="(480,40)" to="(950,40)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(350,150)" to="(350,390)"/>
    <wire from="(170,370)" to="(170,620)"/>
    <wire from="(670,530)" to="(670,900)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(360,160)" to="(360,410)"/>
    <comp lib="1" loc="(770,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Entry0_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entry2_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Entry2_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Entry2_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel_Zone"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Constant"/>
    <comp lib="1" loc="(480,150)" name="AND Gate"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entry1_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Constant"/>
    <comp loc="(320,910)" name="Request_Register">
      <a name="label" val="Reg_0"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entry0_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entry2_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,90)" name="Threshold_Comparator"/>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Entry3_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,660)" name="Request_Register">
      <a name="label" val="Reg_1"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate"/>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entry3_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Threshold"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Entry1_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,160)" name="Request_Register">
      <a name="label" val="Reg_3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant"/>
    <comp lib="3" loc="(570,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Entry3_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="NOT Gate"/>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Queue_Full"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serve"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selected_Index"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Entry0_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,560)" name="Threshold_Comparator"/>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entry1_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Entry0_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Entry2_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel_En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Entry1_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="NOT Gate"/>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Entry1_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,410)" name="Request_Register">
      <a name="label" val="Reg_2"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Insert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant"/>
    <comp loc="(660,500)" name="Serve_Decoder"/>
    <comp lib="0" loc="(920,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entry0_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,310)" name="Threshold_Comparator"/>
    <comp lib="1" loc="(660,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Entry3_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,810)" name="Threshold_Comparator"/>
    <comp lib="1" loc="(480,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entry3_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Serve_Decoder">
    <a name="circuit" val="Serve_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(560,510)"/>
    <wire from="(660,300)" to="(660,430)"/>
    <wire from="(630,280)" to="(630,410)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(620,390)" to="(620,650)"/>
    <wire from="(630,440)" to="(630,530)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(510,670)" to="(660,670)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(740,530)" to="(830,530)"/>
    <wire from="(740,650)" to="(830,650)"/>
    <wire from="(630,530)" to="(630,630)"/>
    <wire from="(740,280)" to="(830,280)"/>
    <wire from="(660,550)" to="(660,670)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(620,650)" to="(690,650)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="1" loc="(600,310)" name="NOT Gate"/>
    <comp lib="1" loc="(610,440)" name="NOT Gate"/>
    <comp lib="1" loc="(740,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serve_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter"/>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serve_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serve"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selected_Index"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serve_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serve_3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Priority_Selector_Tree">
    <a name="circuit" val="Priority_Selector_Tree"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(1030,540)" to="(1030,610)"/>
    <wire from="(530,290)" to="(720,290)"/>
    <wire from="(530,810)" to="(720,810)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(700,30)" to="(700,240)"/>
    <wire from="(560,750)" to="(670,750)"/>
    <wire from="(1030,460)" to="(1140,460)"/>
    <wire from="(530,30)" to="(700,30)"/>
    <wire from="(820,190)" to="(820,400)"/>
    <wire from="(880,290)" to="(880,500)"/>
    <wire from="(860,310)" to="(860,520)"/>
    <wire from="(900,270)" to="(900,480)"/>
    <wire from="(700,600)" to="(700,770)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(750,270)" to="(900,270)"/>
    <wire from="(750,830)" to="(900,830)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(530,80)" to="(690,80)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(710,330)" to="(710,490)"/>
    <wire from="(710,850)" to="(710,1010)"/>
    <wire from="(820,420)" to="(820,710)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(750,290)" to="(880,290)"/>
    <wire from="(750,810)" to="(880,810)"/>
    <wire from="(670,750)" to="(670,800)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(750,280)" to="(890,280)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(530,550)" to="(710,550)"/>
    <wire from="(670,800)" to="(720,800)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(750,790)" to="(860,790)"/>
    <wire from="(530,600)" to="(700,600)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(530,960)" to="(700,960)"/>
    <wire from="(690,80)" to="(690,250)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(560,490)" to="(710,490)"/>
    <wire from="(530,860)" to="(680,860)"/>
    <wire from="(530,700)" to="(680,700)"/>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(560,1010)" to="(710,1010)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(560,910)" to="(690,910)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(820,400)" to="(960,400)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(690,650)" to="(690,780)"/>
    <wire from="(940,520)" to="(1040,520)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(870,300)" to="(870,510)"/>
    <wire from="(890,280)" to="(890,490)"/>
    <wire from="(1020,550)" to="(1020,660)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(680,820)" to="(680,860)"/>
    <wire from="(990,410)" to="(1140,410)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(790,730)" to="(790,780)"/>
    <wire from="(750,820)" to="(890,820)"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(750,800)" to="(870,800)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(970,430)" to="(970,500)"/>
    <wire from="(880,550)" to="(880,810)"/>
    <wire from="(870,540)" to="(870,800)"/>
    <wire from="(860,530)" to="(860,790)"/>
    <wire from="(900,570)" to="(900,830)"/>
    <wire from="(890,560)" to="(890,820)"/>
    <wire from="(1040,510)" to="(1140,510)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(680,700)" to="(680,790)"/>
    <wire from="(940,530)" to="(1040,530)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(710,550)" to="(710,760)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(690,830)" to="(690,910)"/>
    <wire from="(1030,610)" to="(1140,610)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(1020,660)" to="(1110,660)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,840)" to="(700,960)"/>
    <wire from="(560,650)" to="(690,650)"/>
    <wire from="(820,420)" to="(960,420)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <comp lib="2" loc="(810,190)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entry1_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry1_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entry1_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entry2_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Selected_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Selected_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry0_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,780)" name="Priority_Encoder">
      <a name="label" val="Comp_0_1"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entry3_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Selected_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry2_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry2_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,710)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entry0_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(990,410)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Selected_Index"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(940,500)" name="Priority_Encoder">
      <a name="label" val="Comp_Final"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry3_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Selected_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry1_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,260)" name="Priority_Encoder">
      <a name="label" val="Comp_2_3"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry3_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entry0_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entry3_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry2_Waiting_Time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Selected_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry0_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entry2_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry1_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry0_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry3_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="final_module">
    <a name="circuit" val="final_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(600,190)"/>
    <wire from="(410,610)" to="(600,610)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(850,470)" to="(1040,470)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(680,240)" to="(1040,240)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(840,540)" to="(1010,540)"/>
    <wire from="(600,190)" to="(600,400)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(610,290)" to="(830,290)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(650,450)" to="(780,450)"/>
    <wire from="(650,410)" to="(780,410)"/>
    <wire from="(650,470)" to="(780,470)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(650,510)" to="(780,510)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(610,460)" to="(610,700)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(810,420)" to="(960,420)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(600,450)" to="(600,610)"/>
    <wire from="(950,310)" to="(950,410)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(440,530)" to="(590,530)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(650,400)" to="(780,400)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(650,460)" to="(780,460)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(650,520)" to="(780,520)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(810,410)" to="(950,410)"/>
    <wire from="(410,700)" to="(610,700)"/>
    <wire from="(960,390)" to="(1040,390)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serve"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(650,320)" name="Queue_Storage_2">
      <a name="label" val="Queue"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel_En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="To_FSM_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Queue_Full"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel_Zone"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Insert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New_Priority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To_FSM_Boost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To_FSM_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To_FSM_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(810,400)" name="Priority_Selector_Tree">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Threshold"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New_Zone_Id"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Incoming">
    <a name="circuit" val="Incoming"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,10)" to="(790,10)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(470,140)" to="(470,470)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(410,80)" to="(410,550)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(480,170)" to="(480,510)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(870,150)" to="(870,450)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(250,50)" to="(250,600)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(870,450)" to="(1000,450)"/>
    <wire from="(410,10)" to="(410,60)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(560,150)" to="(870,150)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(560,160)" to="(880,160)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(290,340)" to="(600,340)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(240,130)" to="(530,130)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(790,10)" to="(790,240)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(880,160)" to="(880,410)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(240,130)" to="(240,570)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <wire from="(250,50)" to="(510,50)"/>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Evacuation(10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,600)" name="Button">
      <a name="label" val="Cancel"/>
    </comp>
    <comp lib="5" loc="(210,570)" name="Button">
      <a name="label" val="Serve"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resource line"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Boost"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOT Gate"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zone"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Zone "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(560,120)" name="main"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Priority"/>
    </comp>
    <comp lib="5" loc="(210,540)" name="Button">
      <a name="label" val="Insert"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Zone priority"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shelter(01)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Food(00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Waiting_Tine_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Waiting_Tine_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Waiting_Tine_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Waiting_Tine_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Waiting_Tine_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,210)" name="main"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
